/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define XX &none
#define MEH LG(LA(LCTRL))
#define HYP LS(LG(LA(LCTRL)))
#define VOICE &kp LC(LS(LA(LG(S)))) // Needs OS binding for hypr+S for Siri/Cortana/etc
#define REM LA(BSPC)
#define CLR LG(BSPC)
#define KCUT &kp LG(X)
#define KCOPY &kp LG(C)
#define KPASTE &kp LG(V)
#define KUNDO &kp LG(Z)
#define KREDO &kp LG(LS(Z))
#define VUP C_VOLUME_UP
#define VDOWN C_VOLUME_DOWN
#define BR_U C_BRIGHTNESS_INC
#define BR_D C_BRIGHTNESS_DEC

// layers
#define DEF 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3
// |------------------------|------------------------|
// | LEFT_HAND_KEYS         |        RIGHT_HAND_KEYS |
// |------------------------|------------------------|
// |  0  1  2  3  4         |          5  6  7  8  9 |
// | 10 11 12 13 14 15      |      16 17 18 19 20 21 |
// | 22 23 24 25 26 27      |      28 29 30 31 32 33 |
// | 34 35 36 37 38 39      |      40 41 42 43 44 45 |
// | 46 47 48 49 50 51      |      58 59 60 61 62 63 |
// | 64 65 66 67 68         |         75 76 77 78 79 |
// |                69 52   |   57 74                |
// |                 70 53  |  56 73                 |
// |                  71 54 | 55 72                  |
// |------------------------|------------------------|
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39 46 47 48 49 50 51 64 65 66 67 68
#define KEYS_R 5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42 43 44 45 58 59 60 61 62 63 75 76 77 78 79
#define THUMBS 69 52 57 74 70 53 56 73 71 54 55 72

&lt {
        tapping-term-ms = <200>;
};

&sk {
        release-after-ms = <2000>;
        quick-release;
};

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        magic_two: magic_hold_tap_two {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP_TWO";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        hml: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            require-prior-idle-ms = <180>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;    // <---[[right-hand keys]]
            hold-trigger-on-release;
        };

        hmr: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            require-prior-idle-ms = <180>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;    // <---[[left-hand keys]]
            hold-trigger-on-release;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
// | EQUAL |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
// |   `   |  '  |  ,  |  .   |  P   |  Y   |                                                 |  F   |   G   |   C   |  R   |   L   |   \  |
// |  TAB  |  A  |  O  |  E   |  U   |  I   |                                                 |  D   |   H   |   T   |  N   |   S   |   '  |
// | CAPS  |  ;  |  Q  |  J   |  K   |  X   | LBKT  | LPAR  | LOWER | | SHFT  | RPAR  | RBKT  |  B   |   M   |   W   |  V   |   Z   | PGUP |
// | MAGIC |  LS | SRS | DOWN |  UP  |      | REM   | BSPC  | DEL   | | ESC   | SPACE | RET   |      | LEFT  | RIGHT | HOME |  END  | PGDN |
// TODO: add a insert functionality
            bindings = <
&kp BR_D       &kp BR_U &kp C_PREV  &kp C_NEXT  &kp C_PP                                                                                   &kp C_MUTE  &kp VDOWN   &kp VUP     VOICE &kp PAUSE_BREAK
&kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                     &kp N6  &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
&kp GRAVE      &kp SQT  &kp COMMA   &kp DOT     &kp P       &kp Y                                                                      &kp F   &kp G   &kp C       &kp R       &kp L       &kp FSLH
&kp TAB &hml LCTRL A  &hml LALT O &hml LGUI E &hml LSHFT U  &kp I                                                           &kp D   &hmr RSHFT H  &hmr RGUI T   &hmr RALT N   &hmr LCTRL S &kp BSLH
&kp CAPS       &kp SEMI &kp Q       &kp J       &kp K       &kp X   &kp LBKT &kp LPAR &layer_td     &sk RSHFT &kp RPAR    &kp RBKT     &kp B   &kp M   &kp W       &kp V       &kp Z       &kp PG_UP
&magic MAGIC 0 &kp HOME &sk LSHFT   &kp DOWN    &kp UP              &kp REM  &kp BSPC &kp DEL       &kp ESC   &kp SPACE   &kp RET             &kp LEFT &kp RIGHT   &sk RSHFT   &kp END     &kp PG_DN
            >;
        };

        lower_layer {
            bindings = <
&kp F1            &kp F2              &kp F3          &kp F4          &kp F5                                                                                                             &kp F6       &kp F7       &kp F8     &kp F9       &kp F10
&trans            &kp EXCLAMATION     &kp AT          &kp HASH        &kp DOLLAR      &kp PRCNT                                                                             &kp CARET    &kp AMPS     &kp STAR     &kp FSLH   &kp LPAR     &kp RPAR
&trans            &none               &kp HOME        &kp UP          &kp END         &none                                                                                 &kp DOLLAR   &kp N7       &kp N8       &kp N9     &kp MINUS    &kp SINGLE_QUOTE
&trans            &none               &kp LEFT        &kp DOWN        &kp RIGHT       &none                                                                                 &kp PRCNT    &kp N4       &kp N5       &kp N6     &kp PLUS     &kp SEMICOLON
&trans            &none               &none           &none           &none           &none           &trans      &trans      &to DEF     &trans      &kp LBKT    &trans    &kp CLR      &kp N1       &kp N2       &kp N3     &kp RET      &trans
&trans            &trans              &trans          &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp N0       &kp COMMA    &kp DOT    &kp EQUAL    &trans
            >;
        };

        magic_layer {
            bindings = <
&bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
&none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
&none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
&bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
&sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
&none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
            >;
        };

        factory_test_layer {
            bindings = <
&kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
&kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
&kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
&kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
&kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
&kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };
    };
};
